server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name fthyldz.site;
	root /var/www/fthyldz.site/public;

	# SSL
	ssl_certificate /etc/letsencrypt/live/fthyldz.site/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/fthyldz.site/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/fthyldz.site/chain.pem;

	# security
	include nginxconfig.io/security.conf;

	# index.html fallback
	location / {
		try_files $uri $uri/ /index.html;
	}

	# additional config
	include nginxconfig.io/general.conf;
}

# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name fthyldz.site;

	include nginxconfig.io/letsencrypt.conf;

	location / {
		return 301 https://fthyldz.site$request_uri;
	}
}
